<!DOCTYPE html>
<html>
<head>
   <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-101758623-1', 'auto');
      ga('send', 'event', 'Novels', 'Rowling', 'Harry Potter');
            ga('send', 'pageview');
    </script>
<link rel="shortcut icon" href="img/logo/clogo.png" />
	<title>Harry Potter</title>
	    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
        <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    
    <!-- Delay Symbol to Get The Answer Button-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js" integrity="sha384-0s5Pv64cNZJieYFkXYOTId2HMA2Lfb6q2nAcx2n0RTLUnCAoTTsS0nKEO27XyKcY" crossorigin="anonymous"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js" integrity="sha384-ZoaMbDF+4LeFxg6WdScQ9nnR1QC2MIRxA1O9KWEXQwns1G8UNyIEZIQidzb0T1fo" crossorigin="anonymous"></script>
    <![endif]-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-9715127705799921",
    enable_page_level_ads: true
  });
</script>
<meta name="viewport" content="width=device-width">


    <style type="text/css">
      h1 {
    font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 31px;
  font-variant: normal;
  font-weight: bold;
  line-height: 49.6px;
  }
h3 {
  font-family: "Helvetica Neue";
  font-size: 17px;
  font-style: oblique;
  font-variant: normal;
  font-weight: bold;
  line-height: 27.2px;
}
p {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 14px;
  font-style: normal;
  font-variant: normal;
  font-weight: 400;
  line-height: 23px;
}
blockquote {
  font-family: "Helvetica Neue";
  font-size: 17px;
  font-style: oblique;
  font-variant: normal;
  font-weight: bold;
  line-height: 27.2px;
}
pre {
  font-family: "Helvetica Neue";
  font-size: 11px;
  font-style: oblique;
  font-variant: normal;
  font-weight: bold;
  line-height: 17.6px;
}
    </style>
</head>
<body>
      <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="index.html">Praful Answers</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="index.html"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html">Home</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html">Play</a>
                    </li>
<!--                     <li>
                        <a class="page-scroll" href="#about">About Us</a>
                    </li> -->
                    <li>
                        <a class="page-scroll" href="index.html">FeedBack</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="Howtoplay.html">HowToPlay</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="ChetanBhagat_All_novels.html">Novels</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
  <div class="container">
    <div class="row">
    <br><br>
          <h1 style="text-align: center">Harry Potter Series by J.K Rowling free download pdf</h1>
          <br><br>
          <div class="col-md-1"></div>
                  <div class="col-md-4"  >
                        <img src="img/Novels/Rowling/Rowling.jpg" alt="J.K Rowling all novels " class="img-responsive" style="height: 450px">
                  </div>
                  <div class="col-md-6">
                      <div class="block">
                          <h3>About Author</h3>
                            <h4>She was born on 31 July 1965 and brought up Yate, England</h4>
                          <h3>Education</h3>
                              <ul style="list-style-type:circle">
                                  <li> B.A, <a href="https://en.wikipedia.org/wiki/University_of_Exeter">University of Exeter</a>
                                  </li>
                              </ul>
                              <h3>Occupation</h3>
                              <ul>
                              <li> Novelist </li>
                              <li> Film Producer </li>
                              <li> Television Producer </li>
                              <li> Television Personality </li>
                              <li> Screen Writer </li>
                              </ul>
<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Rectangle_Ads_1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:320px;height:100px"
     data-ad-client="ca-pub-9715127705799921"
     data-ad-slot="6269366090"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
                              <h3>Current Novels</h3>
                              <ul>
                                <li> <a href="Five-point-someone-by-Chetan-Bhagat-Free-Download.html"> Harry Potter series  </a> </li>
                                <li> <a href="one-night@call-center-Chetan bhagat-free download-prafulanswers.html">  The Casual Vacancy </a> </li>
                                <li> <a href="2states-Free Download-Chetan Bhagat.html">  crime fiction  </a></li> 
                                <li> <a href="3-Mistakes-of-My-Life-Free Download-Chetan Bhagat.html">  The Cuckoo's Calling </a> </li>
                                <li> <a href="Revolution2020-by-Chetan-Bhagat-Free-Download.html"> The Silkworm </a> </li>
                                <li> <a href="What-Young-India-Wants-Chetan Bhagat-Free Download.html"> Career of Evil </a> </li>
                              </ul>                       
                      </div>
                  </div>
              </div>
            </div>
            <br><br>
    <div class="row">
      <div class="col-md-2"></div>
      <div class="col-md-6">
        <h3>Harry Potter Series free download by J.K Rowling</h3>
      <ul>
        <li>
          <b>The Philosopher's</b>
          <br>
          <p>
             Its story follows Harry Potter's first year at Hogwarts School of Witchcraft and Wizardry as he discovers that he is a famous wizard and begins his education. 
          </p>
          <p>Please click on download image to start download, in case if download failed, please <a href="img/Novels/Rowling/The-Philosopher's-Stone/The-Philosopher's-Stone.pdf"> click here </a></p>
          <a href="img/Novels/Rowling/The-Philosopher's-Stone/The-Philosopher's-Stone.pdf" title="download The Philosopher's Stone by J.K Rowling PrafulAnswers">
          <img src="img/Novels/download.png" alt="download The Philosopher's Stone by J.K Rowling PrafulAnswers" class="img-responsive" style="height: 100px;">
          </a>
        </li>
        <li>
          <b> The Chamber Of Secrets</b>
          <br>
          <p>
             The plot follows Harry's second year at Hogwarts School of Witchcraft and Wizardry, during which a series of messages on the walls of the school's corridors warn that the "Chamber of Secrets" has been opened and that the "heir of Slytherin" would kill all pupils who do not come from all-magical families. These threats are found after attacks which leave residents of the school "petrified" (frozen like stone). Throughout the year, Harry and his friends Ron and Hermione investigate the attacks. 
          </p>
          <p>Please click on download image to start download, in case if download failed, please <a href="img/Novels/Rowling/The-Chamber-Secrets/The-Chamber-Secrets.pdf"> click here </a></p>
          <a href="img/Novels/Rowling/The-Chamber-Secrets/The-Chamber-Secrets.pdf" title="download The Chamber of Secrets by J.K Rowling PrafulAnswers">
          <img src="img/Novels/download.png" alt="download The Chamber of Secrets by J.K Rowling PrafulAnswers" class="img-responsive" style="height: 100px;">
          </a>
        </li>
        <li>
          <b>The Prisoner Of Azkaban</b>
          <br>
          <p>
             The book follows Harry Potter, a young wizard, in his third year at Hogwarts School of Witchcraft and Wizardry. Along with friends Ron Weasley and Hermione Granger, Harry investigates Sirius Black, an escaped prisoner from Azkaban who they believe is one of Lord Voldemort's old allies.
          </p>
          <p>Please click on download image to start download, in case if download failed, please <a href="img/Novels/Rowling/The-Prisoner-Azkaban/The-Prisoner-Azkaban.pdf"> click here </a></p>
          <a href="img/Novels/Rowling/The-Prisoner-Azkaban/The-Prisoner-Azkaban.pdf" title="download The Prisoner Of Azkaban by J.K Rowling PrafulAnswers">
          <img src="img/Novels/download.png" alt="download The Prisoner Of Azkaban by J.K Rowling PrafulAnswers" class="img-responsive" style="height: 100px;">
          </a>
        </li>
        <li>  
          <b>The Goblet Of Fire</b>
          <br>
          <p>
             The story follows Harry Potter's fourth year at Hogwarts as he is chosen by the Goblet of Fire to compete in the Triwizard Tournament.
          </p>
          <p>Please click on download image to start download, in case if download failed, please <a href="img/Novels/Rowling/The-Goblet-Fire/The-Goblet-Fire.pdf"> click here </a></p>
          <a href="img/Novels/Rowling/The-Philosopher's-Stone/The-Philosopher's-Stone.pdf" title="download The Goblet Of Fire by J.K Rowling PrafulAnswers">
          <img src="img/Novels/download.png" alt="download The Goblet Of Fire by J.K Rowling PrafulAnswers" class="img-responsive" style="height: 100px;">
          </a>
        </li>
        <li>
          <b>The Order Of The Phoenix</b>
          <br>
          <p>
              The story follows Harry Potter's fifth year at Hogwarts as the Ministry of Magic is in denial of Lord Voldemort's return.
          </p>
          <p>Please click on download image to start download, in case if download failed, please <a href="img/Novels/Rowling/The-Order-Phoenix/The-Order-Phoenix.pdf"> click here </a></p>
          <a href="img/Novels/Rowling/The-Order-Phoenix/The-Order-Phoenix.pdf" title="download The Order Of The Phoenix by J.K Rowling PrafulAnswers">
          <img src="img/Novels/download.png" alt="download The Order Of The Phoenix by J.K Rowling PrafulAnswers" class="img-responsive" style="height: 100px;">
          </a>
        </li>
        <li>
          <b>The Half Blood Of Prince</b>
          <br>
          <p>
              Set during protagonist Harry Potter's sixth year at Hogwarts, the novel explores the past of Harry's nemesis, Lord Voldemort, and Harry's preparations for the final battle against Voldemort alongside his headmaster and mentor Albus Dumbledore. 
          </p>
          <p>Please click on download image to start download, in case if download failed, please <a href="img/Novels/Rowling/The-Half-Blood-Prince/The-Half-Blood-Prince.pdf"> click here </a></p>
          <a href="img/Novels/Rowling/The-Half-Blood-Prince/The-Half-Blood-Prince.pdf" title="download The Half Blood Of Prince by J.K Rowling PrafulAnswers">
          <img src="img/Novels/download.png" alt="download The Half Blood Of Prince by J.K Rowling PrafulAnswers" class="img-responsive" style="height: 100px;">
          </a>
        </li>
        <li>
          <b>The Deathly Hallows</b>
          <br>
          <p>
             he final confrontation between the wizards Harry Potter and Lord Voldemort, as well as revealing the previously concealed back story of several main characters. The title of the book refers to three mythical objects featured in the story, collectively known as the "Deathly Hallows"—an unbeatable wand, a stone to bring the dead to life, and a cloak of invisibility. 
          </p>
          <p>Please click on download image to start download, in case if download failed, please <a href="img/Novels/Rowling/The-Deathly-Hallows/The-Deathly-Hallows.pdf"> click here </a></p>
          <a href="img/Novels/Rowling/The-Deathly-Hallows/The-Deathly-Hallows.pdf" title="download The Deathly Hallows by J.K Rowling PrafulAnswers">
          <img src="img/Novels/download.png" alt="download The Deathly Hallows by J.K Rowling PrafulAnswers" class="img-responsive" style="height: 100px;">
          </a>
        </li>
        <li>
          <b>The Cursed Child</b>
          <br>
          <p>
             The story begins nineteen years after the events of Harry Potter and the Deathly Hallows and follows Harry Potter, now a Ministry of Magic employee, and his younger son Albus Severus Potter, who is about to attend Hogwarts School of Witchcraft and Wizardry.
          </p>
          <p>Please click on download image to start download, in case if download failed, please <a href="img/Novels/Rowling/The-Cursed-Child/The-Cursed-Child.pdf"> click here </a></p>
          <a href="img/Novels/Rowling/The-Cursed-Child/The-Cursed-Child.pdf" title="download The Cursed Child by J.K Rowling PrafulAnswers">
          <img src="img/Novels/download.png" alt="download The Cursed Child by J.K Rowling PrafulAnswers" class="img-responsive" style="height: 100px;">
          </a>
        </li>
      </ul>
        <p> This book deserves to be read but It's complete depends on you users how well and positive way you guys like and please let us know in the comment below. </p>
      </div>
      <div class="col-md-4">
      <br><br>
      <img src="img/Novels/Rowling/Harry-Potter.jpg" alt="Download Harry Potter Series by J.K Rowling PrafulAnswers" class="img-responsive" style="height: 450px"> </div>
    </div>

<div class="row">
                <div class="col-lg-2"></div>
                    <div class="col-lg-8  text-center ">           
                <div id="disqus_thread"></div>
                <script>

                /**
                *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
                /*
                var disqus_config = function () {
                this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
                this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                };
                */
                (function() { // DON'T EDIT BELOW THIS LINE
                var d = document, s = d.createElement('script');
                s.src = 'https://prafulanswers-tk.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
                })();
                </script>
                <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
            </div>
            </div>
<footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <!-- <span class="copyright">Copyright &copy; Tondomker Brother's 2017</span> -->
                </div>
                <div class="col-md-4">
                </div>
                <div class="col-md-4">
                    <ul>
                    <!-- <a href="privacypolicy.htm" type="button" class="btn btn-secondary btn-lg">Privacy Policy</a> -->
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4"> <span class="copyright"> Made with <img src="img/play/love.ico" style="height:20px"> in India </span></div>
                <div class="col-md-4">
                <span class="copyright">Copyright &copy; 2017 Tondomker Brother's,  All Rights Reserved.</span>
                </div>
                <div class="col-md-4">
                    <ul>
                    <a href="privacypolicy.htm" type="button" class="btn btn-secondary btn-lg">Privacy Policy</a>
                    </ul>    
                </div>

            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>


    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" integrity="sha384-mE6eXfrb8jxl0rzJDBRanYqgBxtJ6Unn4/1F7q4xRRyIw7Vdg9jP4ycT7x1iVsgb" crossorigin="anonymous"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/agency.min.js"></script>

</body>
</html>