body{
	background-color: #80ff80;
}
#textEditor{
	background-color: white;
	width:650px; 
	height:350px;
	border:2px solid #CCC;
	overflow:auto;
	box-shadow: 5px 5px 5px #888888;
}
#text{
	overflow:auto;
	display:none;
	padding-left: 5px;
}
#title
{
	width: 650px; 
	height: 50px;
	box-shadow: 5px 5px 5px #888888;
}
.jumbotron{
   width: 690px; 
   background-color: #80ff80;
}
	
.button
{border-radius: 0px;
	box-shadow: 5px 5px 5px #888888;
	background-color: white; 
	margin: 0px 0px 0px 0px;}
#fonts
{box-shadow: 5px 5px 5px #888888;
	height: 36px;
	width: 289px;}
#uploader
{
	width: 650px; 
	height: 30px;

}
